version: '3'

volumes:
  prometheus_data: {}
  grafana_data: {}

services:
  proxy-service-openresty:
    container_name: proxy-service-openresty
    build:
      context: .
      dockerfile: Dockerfile
    image: proxy-service-openresty:latest
    ports:
      - 80:80